# cours_3_jsp_exemples_cours_etudiant

./: README.md  pom.xml
src/main/java/fr/einfolearning/ressources/: BeanScope.java
src/main/webapp/: beans_scope_include.jsp  jsp_beans_scope_example.jsp
